<script src="deviceCheck.js"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<style>

* { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */


h2 		 {
  text-align:center;
  margin-bottom:50px;
}
h2 small {
  font-weight:normal;
  color:#888;
  display:block;
}
.footer 	{ text-align:center; }
.footer a  { color:#53B2C8; }

/* form starting stylings ------------------------------- */
.group 			  {
  position:relative;
  margin-bottom:45px;
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999;
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#3f8acd;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#3f8acd;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%;
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#3f8acd; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#3f8acd; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#3f8acd; }
  to 	{ width:0; background:transparent; }
}

</style>
</head>



  <!-- Show spreadsheets -->
  <button id="authorize-button" style="display: none;">Authorize</button>
  <button id="signout-button" style="display: none;">Sign Out</button>
  <div id="loadingDiv" style="position:fixed; height:100%; width:100%; background:#80141516; display:none;"><div style="position:fixed; width:20%; top:50%; left:40%; background:#ffffff;"><table ><tr><td><img src="loading.gif"></td><td> Loading...</td></tr></table></div>
  </div>
  <font face="roboto">
  <div style="background:#ffffff; padding:20px; height:120vh;">

        <form method="post" action="/signInWriteCheck" name='event'>

<span id='isSignedInRequired' style="visibility:collapse";>Here</span>

         <div class="group">
        <input type='text' placeholder="User Id"  name='userId'>
        <span class="highlight"></span>
        <span class="bar"></span>
    </div>  <div class="group">
<input type='password' placeholder="Password"  name='password'>

<span class="highlight"></span>
<span class="bar"></span>
<span id="incorrectPassword" style="color:#b00;font-weight:450;"></span>
<br><br>
  <a href='signup' style="text-decoration:none;"><div align='center' style="color:#15446e;font-weight:500;">Already not a member ? Sign Up</div></a>
</div>



<input type="button" value="Submit"  onclick="check()"  style="background: linear-gradient(0deg, #15446e, #408bce); color:#FFFFFF; width:100%;"    >

            <input type="submit" value="Submit" id='hangoutButtonId'  style="visibility:collapse;"   >
          </div>
        </form>
        <br><br>
      <span class="mdl-list__item-secondary-action" style="position:relative; ">

        <button  class="mdl-button mdl-js-button mdl-button--raised
                       mdl-js-ripple-effect mdl-button--colored"
                rel="signinUserId" type="button" id='create'  style="position:relative;visibility:collapse;">Create</button>
                <button  class="mdl-button mdl-js-button mdl-button--raised
                               mdl-js-ripple-effect mdl-button--colored"
                        rel="getDataForUserId" type="button" id='getData'  style="position:relative;visibility:collapse;">Create</button>


</div></font>


<script>



  var delayInMilliseconds = 2000; //2 second

  setTimeout(function() {

    document.getElementById('getData').click();
  }, delayInMilliseconds);

</script>



<script>








function check()
{









var userId = document.event.userId.value;

var password = document.event.password.value;



















 if (userId.length < 1) {
    alert('Enter User Id');
}else if (userId.length < 6) {
    alert('Minimum size of User Id is 6 characters');
}else if (password.length < 1) {
    alert('Enter Password');
}else if (password.length < 8 ) {
    alert('Minimum size of Password is 8 Characters');
}







else{
    var userId = document.event.userId.value;
    var password = document.event.password.value;
     localStorage.setItem("userIdToBeChecked", userId);
     localStorage.setItem("passwordToBeChecked", password);
     listMajors();

}







}




</script>

<script type="text/javascript">


  // Client ID and API key from the Developer Console
  var CLIENT_ID = '494373301552-ud7mvkhosmjkbbv4th3qelqij6jatfkg.apps.googleusercontent.com';
  var API_KEY = 'AIzaSyAPAiPku7AqUy6mzyI-QVGe1cobzv8Afmw';

  // Array of API discovery doc URLs for APIs used by the quickstart
  var DISCOVERY_DOCS = ["https://sheets.googleapis.com/$discovery/rest?version=v4"];

  // Authorization scopes required by the API; multiple scopes can be
  // included, separated by spaces.
  var SCOPES = "https://www.googleapis.com/auth/spreadsheets";

  var authorizeButton = document.getElementById('authorize-button');
  var signoutButton = document.getElementById('signout-button');

  /**
   *  On load, called to load the auth2 library and API client library.
   */
  function handleClientLoad() {
    gapi.load('client:auth2', initClient);
  }

  /**
   *  Initializes the API client library and sets up sign-in state
   *  listeners.
   */
  function initClient() {
    gapi.client.init({
      apiKey: API_KEY,
      clientId: CLIENT_ID,
      discoveryDocs: DISCOVERY_DOCS,
      scope: SCOPES
    }).then(function () {
      // Listen for sign-in state changes.
      gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

      // Handle the initial sign-in state.
      updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      authorizeButton.onclick = handleAuthClick;
      signoutButton.onclick = handleSignoutClick;
    });
  }

  /**
   *  Called when the signed in status changes, to update the UI
   *  appropriately. After a sign-in, the API is called.
   */
  function updateSigninStatus(isSignedIn) {
    if (isSignedIn) {
      authorizeButton.style.display = 'none';
      signoutButton.style.display = 'none';
      // listMajors();
    } else {
      authorizeButton.style.display = 'none';
      signoutButton.style.display = 'none';
    }
  }

  /**
   *  Sign in the user upon button click.
   */
  function handleAuthClick(event) {
    gapi.auth2.getAuthInstance().signIn();
  }

  /**
   *  Sign out the user upon button click.
   */
  function handleSignoutClick(event) {
    gapi.auth2.getAuthInstance().signOut();
  }

  /**
   * Append a pre element to the body containing the given message
   * as its text node. Used to display the results of the API call.
   *
   * @param {string} message Text to be placed in pre element.
   */
  function appendPre(message) {
    var pre = document.getElementById('content');
    var textContent = document.createTextNode(message + '\n');
    pre.appendChild(textContent);
  }

  /**
   * Print the names and majors of students in a sample spreadsheet:
   * https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
   */


  function listMajors() {

    document.getElementById("loadingDiv").style = "position:fixed; height:100%; width:100%; background:#80141516; display:block;" ;
       var inputId = localStorage.getItem("userIdToBeChecked");
       var inputPassword = localStorage.getItem("passwordToBeChecked");

       var idExists = false;

    gapi.client.sheets.spreadsheets.values.get({
      spreadsheetId: '1qtzLH2JKOURnvIrc3Q-mlCfQLHtfNbUmZnAiRGJWHBM',
      range: 'Class Data!A2:J',
       }).then(function(response) {
         var range = response.result;
         if (range.values.length > 0) {
           for (i = 0; i < range.values.length; i++) {
             var row = range.values[i];
             // Print columns A and E, which correspond to indices 0 and 4.


             var userId = row[0];
             if(userId == inputId)
             {
              idExists = true;
               var passwordRetrieved = row[1];
               if(passwordRetrieved == inputPassword )
               {
                 localStorage.setItem("userId", row[0]);
                 localStorage.setItem("password",row[1]);
                 localStorage.setItem("firstName", row[2]);
                 localStorage.setItem("lastname", row[3]);
                 localStorage.setItem("className", row[4]);
                 localStorage.setItem("section", row[5]);
                 localStorage.setItem("emailAddress", row[6]);
                 localStorage.setItem("phoneNo", row[7]);
                 var semester =  row[9];
                 var semesterString;
                 if(semester == '1')
                 {
                   semesterString = 'First Semester';
                 }
                 else if(semester == '2')
                 {
                   semesterString = 'Second Semester';
                 }
                 else if(semester == '3')
                 {
                   semesterString = 'Third Semester';
                 }
                 else if(semester == '4')
                 {
                   semesterString = 'Fourth Semester';
                 }
                 else if(semester == '5')
                 {
                   semesterString = 'Fifth Semester';
                 }
                 else if(semester == '6')
                 {
                   semesterString = 'Sixth and Above Semesters';
                 }
                 localStorage.setItem("semester", semesterString);
                 localStorage.setItem("signin","true");
                       document.getElementById("loadingDiv").style = "display:none;";
                 window.location.href = "/";
               }else {
                   document.getElementById("incorrectPassword").innerHTML = 'Incorrect Password';
               }
             }


           }
           if(!idExists)
           {
             alert('Id does not exist');
           }

         } else {
           alert('No data found.');
         }
       }, function(response) {
         alert('Error: ' + response.result.error.message);
       });



}



</script>

<script async defer src="https://apis.google.com/js/api.js"
   onload="this.onload=function(){};handleClientLoad()"
   onreadystatechange="if (this.readyState === 'complete') this.onload()">
 </script>
